# VITE_APP_API_URL='https://golden-exits-api.onrender.com'
VITE_APP_API_URL='http://localhost:4000'
VITE_APP_STRIPE_PUBLIC_KEY='pk_test_51LBMU4Lbd6kKNnYumdPr2QTXxaR9SCc3rU7tWoyfnIf1UIV9nO0TpPwRQabEmVDrHzjjUsNhSJjF2onUoiEfHhgM0004fSgdrk'
